# heron workflow commands


# build filelists for each partition
USER_NAME=nlane RELEASE=v08_00_00_82 NAME=numi_fhc_run1
source scripts/partition-lists.sh

# aggregate art output
heron art "beam_s0:${HERON_OUTPUT_DIR}/inputs/beam_s0.list:overlay:numi"
heron art "beam_s1:${HERON_OUTPUT_DIR}/inputs/beam_s1.list:overlay:numi"
heron art "beam_s2:${HERON_OUTPUT_DIR}/inputs/beam_s2.list:overlay:numi"
heron art "beam_s3:${HERON_OUTPUT_DIR}/inputs/beam_s3.list:overlay:numi"
heron art "dirt_s0:${HERON_OUTPUT_DIR}/inputs/dirt_s0.list:dirt:numi"
heron art "dirt_s1:${HERON_OUTPUT_DIR}/inputs/dirt_s1.list:dirt:numi"
heron art "strangeness_run1_fhc:${HERON_OUTPUT_DIR}/inputs/strangeness_run1_fhc.list:strangeness:numi"
heron art "ext_p0:${HERON_OUTPUT_DIR}/inputs/ext_p0.list:ext:numi"
heron art "ext_p1:${HERON_OUTPUT_DIR}/inputs/ext_p1.list:ext:numi"
heron art "ext_p2:${HERON_OUTPUT_DIR}/inputs/ext_p2.list:ext:numi"

# group art output into logical samples
source scripts/sample-lists.sh
heron sample "beam:${HERON_OUTPUT_DIR}/sample-lists/numi_fhc_run1_sample_beam.list"
heron sample "strangeness:${HERON_OUTPUT_DIR}/sample-lists/numi_fhc_run1_sample_strangeness.list"

# skim events from persistent samples
heron event ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/sample/samples.tsv ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/event/events.root sel_inclusive_mu_cc apps/config/event_columns.tsv


heron event ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/sample/samples.tsv ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/event/events.root true apps/config/event_columns.tsv
heron event ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/sample/samples.tsv ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/event/events.root sel_muon
heron event ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/sample/samples.tsv ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/event/events.root sel_inclusive_mu_cc
heron event ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/sample/samples.tsv ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/event/events.root sel_triggered_muon
heron event ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/sample/samples.tsv ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/event/events.root sel_triggered_slice
heron event ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/sample/samples.tsv ${HERON_OUTPUT_DIR}/${HERON_SET:-template}/event/events.root sel_reco_fv
