# nuxsec workflow commands

# build filelists for each partition
USER_NAME=nlane RELEASE=v08_00_00_82 NAME=numi_fhc_run1 
source scripts/partition-lists.sh

# aggregate art output
nuxsec art "beam_s0:scratch/out/filelists/beam_s0.list:overlay:numi"
nuxsec art "beam_s1:scratch/out/filelists/beam_s1.list:overlay:numi"
nuxsec art "beam_s2:scratch/out/filelists/beam_s2.list:overlay:numi"
nuxsec art "beam_s3:scratch/out/filelists/beam_s3.list:overlay:numi"
nuxsec art "dirt_s0:scratch/out/filelists/dirt_s0.list:dirt:numi"
nuxsec art "dirt_s1:scratch/out/filelists/dirt_s1.list:dirt:numi"
nuxsec art "strangeness_run1_fhc:scratch/out/filelists/strangeness_run1_fhc.list:strangeness:numi"
nuxsec art "ext_p0:scratch/out/filelists/ext_p0.list:ext:numi"
nuxsec art "ext_p1:scratch/out/filelists/ext_p1.list:ext:numi"
nuxsec art "ext_p2:scratch/out/filelists/ext_p2.list:ext:numi"

# group art output into logical samples
# can either run script
source scripts/sample-lists.sh

# or samples individually
nuxsec sample "beam:scratch/out/sample-lists/numi_fhc_run1_sample_beam.list"
nuxsec sample "strangeness:scratch/out/sample-lists/numi_fhc_run1_sample_strangeness.list"

# skim events from persistent samples
nuxsec event scratch/out/template/event/events.root
